server {
  # SSL terminates at load balancer
  listen 80 default_server;

  location = /healthcheck {
    default_type text/plain;
    return 200 'OK';
  }

  if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
  }

  server_name andrewsapp.app;
  root /var/www/messenger/public;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
