upstream puma {
  server app:3000;
}

server {
    listen 80;
    server_name andrewsapp.app;
    root /var/www/application/public;
    index index.html;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location /healthcheck {
      return 204;
    }

    location ^~ /(assets|packs)/ {
      try_files $uri @rails;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      break;
    }

    location / {
      try_files $uri @rails;
    }

    location @rails {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_pass http://puma;
    }
}
