upstream puma {
  server 0.0.0.0:9292;
}

server {
  # SSL terminates at load balancer
  listen 80 default_server;
  server_name andrewsapp.app;
  root /var/www/messenger/public;
  index index.html;

  location = /healthcheck {
    default_type text/plain;
    return 200 'OK';
  }

  location ^~ /(assets|packs)/ {
    try_files $uri @rails;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    break;
  }

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "DENY";

  location / {
    if ($http_x_forwarded_proto != 'https') {
      return 301 https://$host$request_uri;
    }
    try_files $uri @rails;
  }

  location @rails {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_pass http://puma;
  }
}